# TicTacToeGame

./: TicTacToeGame.sln
TicTacToeGame/: App.xaml  App.xaml.cs  GameSituation.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  ResultOfTheGame.cs  TicTacToeGame.csproj  WinInformation.cs  WinTypeHowTheWinnerWon.cs
